C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\bin\Debug\net5.0\Course_task_no_1.exe
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\bin\Debug\net5.0\Course_task_no_1.deps.json
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\bin\Debug\net5.0\Course_task_no_1.runtimeconfig.json
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\bin\Debug\net5.0\Course_task_no_1.runtimeconfig.dev.json
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\bin\Debug\net5.0\Course_task_no_1.dll
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\bin\Debug\net5.0\ref\Course_task_no_1.dll
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\bin\Debug\net5.0\Course_task_no_1.pdb
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.csproj.AssemblyReference.cache
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.AssemblyInfoInputs.cache
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.AssemblyInfo.cs
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.csproj.CoreCompileInputs.cache
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.dll
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\ref\Course_task_no_1.dll
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.pdb
C:\Users\vidan\Desktop\Course-Task-no1\Course_task_no_1\Course_task_no_1\obj\Debug\net5.0\Course_task_no_1.genruntimeconfig.cache
